:root {
  --blue-light: #c6e5ff;
  --blue-dark: #009ef7;
  --red-light: #ffc5c5;
  --red-dark: #de2828;
  --green-light: #c5ffca;
  --green-dark: #00ae1c;
  --yellow-light: #fff9c5;
  --yellow-dark: #dcbe1e;
  --system-light: #f5f8fa;
  --system-dark: #b5b5c3;
  --white: #fff;
  --dark: #1f1f1f;
  --grey: #dcdcdc;
  --slate: #63748b;
  --rounded: 8px;
}

html,
body,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* todo: pages */
/* login page */
.login-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    .brand-inline {
      display: flex;
      gap: 12px;

      .logo-inline {
        width: 92px;
        height: 68px;
      }
      .brand {
        font-size: 20px;
        font-weight: 700;
      }
      .sub-brand {
        margin-top: 4px;
        font-weight: 400;
      }
    }

    .form {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;

      .input {
        display: flex;
        flex-direction: column;
      }

      .google-logo {
        width: 24px;
        height: 24px;
      }
    }
  }
}

/* home */
.container {
  width: 100vw;
  height: 100vh;
  display: flex;

  .main-content {
    flex: 1 1 auto;
    height: 100%;
    padding: 40px;

    .header {
      display: flex;
      flex-direction: column;
      gap: 12px;

      .title-page {
        font-size: 20px;
        font-weight: 600;
      }

      .header-util {
        display: flex;
        justify-content: space-between;
        align-items: center;

        ::placeholder {
          font-size: 14px;
        }

        .notif {
          width: 32px;
          height: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 4px;
          color: var(--slate);
          border: 1px solid var(--slate);
          cursor: pointer;
        }
      }
    }

    .list-data {
      margin-top: 32px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      .label-wrapper {
        display: flex;
        gap: 24px;
        flex: 1 0 100%;

        .label-item {
          display: flex;
          gap: 8px;
        }
      }
    }
  }
}

/* todo: components */
/* navigation */
aside {
  position: relative;
  flex: 0 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
  background-color: var(--blue-light);

  .logo {
    width: 44px;
    height: 40px;
  }

  .brand {
    margin-top: 6px;
    font-size: 16px;
    font-weight: 700;
  }

  .sub-brand {
    margin-top: 2px;
    font-size: 16px;
    font-weight: 400;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 44px;

    .profile-img {
      width: 150px;
      height: 150px;
    }

    .profile-name {
      font-size: 16px;
      margin-top: 12px;
    }

    .profile-status {
      font-size: 16px;
      font-weight: 400;
    }
  }

  .list {
    list-style: none;
    margin-top: 44px;
    display: flex;
    flex-direction: column;
    gap: 8px;

    .menu-item {
      display: flex;
      align-items: center;
      gap: 6px;
      color: var(--slate);

      &:hover {
        color: var(--blue-dark);
      }

      &.active {
        color: var(--dark);
        font-weight: 600;
      }
    }
  }

  .logout {
    position: absolute;
    bottom: 28px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 6px;
    margin-top: auto;
    color: var(--slate);

    &:hover {
      color: var(--blue-dark);
    }
  }
}

/* card */
.card {
  display: flex;
  align-items: center;
  gap: 6px;
  padding-inline: 20px;
  padding-block: 16px;
  border-radius: var(--rounded);
  background-color: var(--system-light);
  
  &.sm {
    flex: 0 1 32%;
  }

  &.lg {
    flex: 1 1 100%;
  }
  
  .card-title {
    .card-ruangan {
      font-weight: 600;
    }
    
    .card-gedung {
      font-weight: 400;
    }
  }

  .card-status {
    margin-left: auto;
    padding-inline: 12px;
    padding-block: 6px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 600;

    &.available {
      background-color: var(--green-light);
      color: var(--green-dark);
    }
    &.unavailable {
      background-color: var(--red-light);
      color: var(--red-dark);
    }
    &.booking {
      background-color: var(--yellow-light);
      color: var(--yellow-dark);
    }
  }
}

/* button */
.btn {
  padding-inline: 16px;
  padding-block: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: var(--rounded);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  outline: none;
  cursor: pointer;

  &:active {
    outline-offset: 2px;
  }

  &.btn-primary {
    background-color: var(--blue-dark);
    color: var(--white);
    outline: 2px solid var(--blue-dark);
  }

  &.btn-secondary {
    background-color: var(--blue-light);
    color: var(--blue-dark);
    outline: 2px solid var(--blue-light);
  }
}

/* form */
.form-input {
  padding-inline: 16px;
  padding-block: 12px;
  margin-top: 4px;
  border-radius: var(--rounded);
  border: none;
  background-color: var(--system-light);

  &:focus {
    outline: none;
    outline: 2px solid var(--blue-dark);
  }

  &.search {
    width: 400px;
    padding-block: 14px;
  }
}

label.label-radio {
  padding-inline: 12px;
  padding-block: 6px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  background-color: var(--blue-light);
  color: var(--blue-dark);
  cursor: pointer;
}

input.label {
  display: none;

  &:checked + label {
    background-color: var(--blue-dark);
    color: var(--white);
  }
}

label {
  color: var(--dark);
  font-size: 14px;
}

/* util */
::placeholder {
  font-size: 14px;
}

a {
  text-decoration: none;
}

.copyright {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  color: var(--slate);
}

.divider {
  width: 100%;
  height: 1px;
  border-radius: 2px;
  background-color: var(--dark);
}

.name {
  line-height: 1.2;
}

/* svg */
.svg-arrow {
  width: 20px;
  height: 20px;
}

.svg-logout {
  width: 20px;
  height: 20px;
}

.svg-notif {
  width: 20px;
  height: 20px;
}
